### ISSUE TITLE
Xcode 26 beta 1 - Compiler crash (fixed in beta 2)

### ISSUE THREAD

**Issue by groue** [apple/swift-openapi-generator#781]
### Description

When I build my package that uses OpenAPIGenerator with Xcode 26 beta, I see the compiler crash when it compiles `_OpenAPIGeneratorCore/Translator/TypeAssignment/TypeMatcher.swift`.

```
1.	Apple Swift version 6.2 (swiftlang-6.2.0.9.909 clang-1700.3.9.907)
2.	Compiling with effective version 5.10
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { Mandatory Diagnostic Passes + Enabling Optimization Passes } on SIL for _OpenAPIGeneratorCore)
4.	While running pass #403 SILFunctionTransform "SendNonSendable" on SILFunction "@$s21_OpenAPIGeneratorCore11TypeMatcherV14isKeyValuePair_14referenceStack10componentsSb0A6APIKit10JSONSchemaV_AA09ReferenceK0VzAG0A3APIO10ComponentsVtKF".
 for 'isKeyValuePair(_:referenceStack:components:)' (at XXX/Library/Developer/Xcode/DerivedData/XXX/SourcePackages/checkouts/swift-openapi-generator/Sources/_OpenAPIGeneratorCore/Translator/TypeAssignment/TypeMatcher.swift:177:5)

Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000108ea3cb0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000108ea1640 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000108ea42dc SignalHandler(int, __siginfo*, void*) + 344
3  libsystem_platform.dylib 0x00000001883af624 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018837588c pthread_kill + 296
5  libsystem_c.dylib        0x000000018827ec60 abort + 124
6  swift-frontend           0x0000000103c46d7c swift::Partition::assignElement(swift::PartitionPrimitives::Element, swift::PartitionPrimitives::Element, bool) + 96
7  swift-frontend           0x00000001037a1dac swift::RegionAnalysisFunctionInfo::runDataflow() + 5876
8  swift-frontend           0x00000001037a5878 swift::RegionAnalysis::newFunctionAnalysis(swift::SILFunction*) + 1668
9  swift-frontend           0x0000000103a06ed4 (anonymous namespace)::SendNonSendable::run() + 280
10 swift-frontend           0x0000000103a466cc swift::SILPassManager::runFunctionPasses(unsigned int, unsigned int) + 3332
11 swift-frontend           0x0000000103a42740 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 11988
12 swift-frontend           0x0000000103a653d4 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 52
13 swift-frontend           0x0000000103a49190 swift::ExecuteSILPipelineRequest::OutputType swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()>(swift::ExecuteSILPipelineRequest const&, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()) + 412
14 swift-frontend           0x0000000103a4b76c swift::runSILDiagnosticPasses(swift::SILModule&) + 416
15 swift-frontend           0x0000000102efce4c swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 656
16 swift-frontend           0x0000000102b18ad0 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1360
17 swift-frontend           0x0000000102b17dbc swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1032
18 swift-frontend           0x0000000102b1b0e0 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1764
19 swift-frontend           0x0000000102b19cfc swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3580
20 swift-frontend           0x0000000102a9b390 swift::mainEntry(int, char const**) + 5412
21 dyld                     0x0000000187fd6b4c start + 6000
```

Maybe there exists a workaround in OpenAPIGenerator for this compiler crash?

### Reproduction

n/d

### Package version(s)

Swift OpenAPI Generator 1.8.0

### Expected behavior

No compiler crash

### Environment

Xcode 26.0 beta (17A5241e)

**Comment by czechboy0** [comment]
Hi @groue,

this was fixed the Swift compiler: https://github.com/swiftlang/swift/issues/81187#issuecomment-2927667692

A potential workaround would be to switch the toolchain in Xcode to one with the fix.

**Comment by groue** [comment]
Thank you @czechboy0, I'll try and report! I'm eager to see the new look of my OpenAPI-generator-powered apps :)

**Comment by frogg** [comment]
I’m having the same issue.

I’m on the latest Xcode version (Version 26.0 beta (17A5241e)).

PS: I dont really want to compile Swift myself, it would be great if there was a fix within the swift package.

**Comment by groue** [comment]
> I'll try and report!

I downloaded the latest toolchain from https://www.swift.org/install/macos/ (swift-DEVELOPMENT-SNAPSHOT-2025-06-03-a.xctoolchain), but now I have another error:

> failed to build module 'Foundation'; this SDK is not supported by the compiler (the SDK is built with 'Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.9.904 clang-1700.3.9.904)', while this compiler is 'Apple Swift version 6.2-dev effective-5.10 (LLVM b5d039be1fbae13, Swift 4fb4945ab972c85)'). Please select a toolchain which matches the SDK.

I'm stuck.

I have two distinct suggestions:

- Please submit the OpenAPI Generator repositories to https://github.com/swiftlang/swift-source-compat-suite. This should help spotting such compiler regression earlier in the future.

- Please consider shipping a workaround in OpenAPI Generator, if possible, even if it's temporary. Sounds useless, I know, but for many users of this repository, it's the difference between being able to work *now*, and being able to work eventually, at some indeterminate time in the future, when Apple decides that a new Xcode that includes the fix is shipped.

**Comment by czechboy0** [comment]
> Please submit the OpenAPI Generator repositories to https://github.com/swiftlang/swift-source-compat-suite. This should help spotting such compiler regression earlier in the future.

We did: https://github.com/swiftlang/swift-source-compat-suite/pull/1003

> Please consider shipping a workaround in OpenAPI Generator, if possible, even if it's temporary.

We considered this, unfortunately due to the compiler bug (that's now fixed) affecting all indirect enum types, that'd require a larger code change than just a few line workaround.

**Comment by czechboy0** [comment]
> I downloaded the latest toolchain from https://www.swift.org/install/macos/ (swift-DEVELOPMENT-SNAPSHOT-2025-06-03-a.xctoolchain), but now I have another error:

You'll need the release/6.2 branch toolchain, not the main branch toolchain, so for example: [https://download.swift.org/swift-6.2-branch/xcode/swift-6.2-DEVELOPMENT-SNAPSHOT-2025-05-30-a/swift-6.2-DEVELOPMENT-SNAPSHOT-2025-05-30-a-osx.pkg](https://download.swift.org/swift-6.2-branch/xcode/swift-6.2-DEVELOPMENT-SNAPSHOT-2025-05-30-a/swift-6.2-DEVELOPMENT-SNAPSHOT-2025-05-30-a-osx.pkg)

That seems to work around the crasher for me, please let me know if it still doesn't work for you though 🙏

**Comment by groue** [comment]
All right @czechboy0, I'll try again and report.

And thanks for submitting to the compat suite. From my previous experiences ([last one](https://github.com/swiftlang/swift-source-compat-suite/pull/964)), the maintainers can be quite slow to proceed, and can surprisingly block the submission of code that reveals compatibility issues. Maybe try to apply a gentle push, eventually. Due to the upcoming release of Swift 6.2, now looks like a **perfect** time for effectively merging code into the compatibility suite.

**Comment by hactar** [comment]
> > I downloaded the latest toolchain from https://www.swift.org/install/macos/ (swift-DEVELOPMENT-SNAPSHOT-2025-06-03-a.xctoolchain), but now I have another error:
> 
> You'll need the release/6.2 branch toolchain, not the main branch toolchain, so for example: https://download.swift.org/swift-6.2-branch/xcode/swift-6.2-DEVELOPMENT-SNAPSHOT-2025-05-30-a/swift-6.2-DEVELOPMENT-SNAPSHOT-2025-05-30-a-osx.pkg
> 
> That seems to work around the crasher for me, please let me know if it still doesn't work for you though 🙏

Hmm, I downloaded the specific toolchain you linked @czechboy0, installed it, and switched Xcode to use it. When building any iOS project however, I get this error:

```
/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64-apple-ios-simulator.swiftinterface:1:1 failed to build module 'Foundation'; this SDK is not supported by the compiler (the SDK is built with 'Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.9.904 clang-1700.3.9.904)', while this compiler is 'Apple Swift version 6.2-dev effective-5.10 (LLVM 0d47fa0a0fd41fb, Swift 536aa932a9e0ea3)'). Please select a toolchain which matches the SDK.
```

**Comment by czechboy0** [comment]
@hactar sorry about that, I only tested when building against the macOS SDK - do you also reproduce it when building a macOS CLI tool using Swift OpenAPI Generator, for example https://github.com/apple/swift-openapi-generator/tree/main/Examples/hello-world-urlsession-client-example?

**Comment by czechboy0** [comment]
Maybe @cmcgee1024 can tell us if this is expected

**Comment by hactar** [comment]
> [@hactar](https://github.com/hactar) sorry about that, I only tested when building against the macOS SDK - do you also reproduce it when building a macOS CLI tool using Swift OpenAPI Generator, for example https://github.com/apple/swift-openapi-generator/tree/main/Examples/hello-world-urlsession-client-example?

Hmm, yes I can reproduce this for my Hummingbird swift on server project targeting MacOS.

`/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-macos.swiftinterface:1:1 failed to build module 'Foundation'; this SDK is not supported by the compiler (the SDK is built with 'Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.9.904 clang-1700.3.9.904)', while this compiler is 'Apple Swift version 6.2-dev effective-5.10 (LLVM 0d47fa0a0fd41fb, Swift 536aa932a9e0ea3)'). Please select a toolchain which matches the SDK.
`

**Comment by czechboy0** [comment]
You're right, @hactar - using the same exact tools, I'm also seeing the error.

**Comment by czechboy0** [comment]
A workaround appears to be to manually edit `/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-macos.swiftinterface` and replace the erroring occurrences of `#available(macOS 16, iOS 19, tvOS 19, watchOS 12, visionOS 3, *)` with `#available(macOS 26, iOS 26, tvOS 26, watchOS 26, visionOS 26, *)`. Please confirm if this at least unblocks you or if you're still hitting this.

Note the `MacOSX26.0.sdk` in the path, so if you're testing against an iOS project, you might need to edit the corresponding file in that SDK's path.

**Comment by hactar** [comment]
> A workaround appears to be to manually edit `/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-macos.swiftinterface` and replace the erroring occurrences of `#available(macOS 16, iOS 19, tvOS 19, watchOS 12, visionOS 3, *)` with `#available(macOS 26, iOS 26, tvOS 26, watchOS 26, visionOS 26, *)`. Please confirm if this at least unblocks you or if you're still hitting this.
> 
> Note the `MacOSX26.0.sdk` in the path, so if you're testing against an iOS project, you might need to edit the corresponding file in that SDK's path.

Can confirm that this workaround works - thank you @czechboy0!

So yes, install the toolchain @czechboy0 mentioned: https://download.swift.org/swift-6.2-branch/xcode/swift-6.2-DEVELOPMENT-SNAPSHOT-2025-05-30-a/swift-6.2-DEVELOPMENT-SNAPSHOT-2025-05-30-a-osx.pkg, switch Xcode to use this toolchain, then edit the swiftinterface files.

Please note that for iOS based projects, its gonna be quite a few more files where you need to change this - not only the Foundation.framework, but the SwiftUI framework, Metal framework, etc, and for multiple architectures too - I'd say it was around 15 files, and careful, in one of the cases you need to search for `iOS 19` only.

Here are nearly all files I had to edit (I might have used a different terminal at the beginning), in case this helps anyone. Xcode will tell you in the build log which other files you might need to edit.

Maybe the next person facing this problem wants to script this and post the script here for future devs :) 
```
/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64-apple-ios-simulator.swiftinterface
/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-macos.swiftinterface
Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/x86_64-apple-macos.swiftinterface
/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64-apple-ios-simulator.swiftinterface
/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-ios.swiftinterface
/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/usr/lib/swift/Metal.swiftmodule/arm64-apple-ios-simulator.swiftinterface
/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/usr/lib/swift/Metal.swiftmodule/arm64-apple-ios-simulator.swiftinterface
/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/SwiftUICore.framework/Modules/SwiftUICore.swiftmodule/arm64-apple-ios-simulator.swiftinterface
Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/SwiftUI.framework/Modules/SwiftUI.swiftmodule/arm64-apple-ios-simulator.swiftinterface
Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/SwiftUI.framework/Modules/SwiftUI.swiftmodule/arm64-apple-ios-simulator.swiftinterface
```

**Comment by groue** [comment]
Thank you @hactar

**Comment by wangzhizhou** [comment]
> > A workaround appears to be to manually edit `/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-macos.swiftinterface` and replace the erroring occurrences of `#available(macOS 16, iOS 19, tvOS 19, watchOS 12, visionOS 3, *)` with `#available(macOS 26, iOS 26, tvOS 26, watchOS 26, visionOS 26, *)`. Please confirm if this at least unblocks you or if you're still hitting this.
> > Note the `MacOSX26.0.sdk` in the path, so if you're testing against an iOS project, you might need to edit the corresponding file in that SDK's path.
> 
> Can confirm that this workaround works - thank you [@czechboy0](https://github.com/czechboy0)!
> 
> So yes, install the toolchain [@czechboy0](https://github.com/czechboy0) mentioned: https://download.swift.org/swift-6.2-branch/xcode/swift-6.2-DEVELOPMENT-SNAPSHOT-2025-05-30-a/swift-6.2-DEVELOPMENT-SNAPSHOT-2025-05-30-a-osx.pkg, switch Xcode to use this toolchain, then edit the swiftinterface files.
> 
> Please note that for iOS based projects, its gonna be quite a few more files where you need to change this - not only the Foundation.framework, but the SwiftUI framework, Metal framework, etc, and for multiple architectures too - I'd say it was around 15 files, and careful, in one of the cases you need to search for `iOS 19` only.
> 
> Here are nearly all files I had to edit (I might have used a different terminal at the beginning), in case this helps anyone. Xcode will tell you in the build log which other files you might need to edit.
> 
> Maybe the next person facing this problem wants to script this and post the script here for future devs :)
> 
> ```
> /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64-apple-ios-simulator.swiftinterface
> /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-macos.swiftinterface
> Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/x86_64-apple-macos.swiftinterface
> /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64-apple-ios-simulator.swiftinterface
> /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-ios.swiftinterface
> /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/usr/lib/swift/Metal.swiftmodule/arm64-apple-ios-simulator.swiftinterface
> /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/usr/lib/swift/Metal.swiftmodule/arm64-apple-ios-simulator.swiftinterface
> /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/SwiftUICore.framework/Modules/SwiftUICore.swiftmodule/arm64-apple-ios-simulator.swiftinterface
> Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/SwiftUI.framework/Modules/SwiftUI.swiftmodule/arm64-apple-ios-simulator.swiftinterface
> Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/SwiftUI.framework/Modules/SwiftUI.swiftmodule/arm64-apple-ios-simulator.swiftinterface
> ```

We should wait for next xcode 26 beta release to fix this problem?

**Comment by frogg** [comment]
> We should wait for next xcode 26 beta release to fix this problem?

Is there any info on when beta 2 will come?

I reallly can’t wait to compile my app on 26 and see all that sexy glass bouncin around 🥵🥵🥵

**Comment by czechboy0** [comment]
Can someone who hasn't edited the swiftinterface files in their SDK as described earlier in this thread, try to download and use this toolchain and report back if it works without the workaround?

https://download.swift.org/swift-6.2-branch/xcode/swift-6.2-DEVELOPMENT-SNAPSHOT-2025-06-12-a/swift-6.2-DEVELOPMENT-SNAPSHOT-2025-06-12-a-osx.pkg

According to https://github.com/swiftlang/swift/pull/82151 it should have fixed the issue blocking us from just using the custom toolchain without manually editing the SDK in the Xcode Beta.

**Comment by frogg** [comment]
Thanks for the update @czechboy0!

With the updated toolchain, the build still fails for me unfortunately:

```
Assertion failed: (!E->getType()->hasLValueType() && "l-values must be emitted with emitLValue"), function emitRValue, file SILGenExpr.cpp, line 7354.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
```

**Comment by wangzhizhou** [comment]
![Image](https://github.com/user-attachments/assets/89313602-9f47-47b8-8ebd-6145e90f7ee7)

switch to the version toolchain you suggested with swiftly install command:
```bash
swiftly install main-snapshot
```
and my swift package [MojangAPI](https://github.com/wangzhizhou/MojangAPI.git) use swift-openapi-generator can be build successfully!

**Comment by czechboy0** [comment]
I actually suggested the release/6.2 branch, but good to know that the toolchain from main also works!

**Comment by groue** [comment]
I confirm that a Swift 6.2 toolchain, downloaded from https://www.swift.org/install/macos/ (`swift-6.2-DEVELOPMENT-SNAPSHOT-2025-06-14-a`), allows me to build my OpenAPI-Generator-powered package on Xcode 26 beta.

However the full app won't build, and remains untestable. It can't find StoreKit, AVKit, something named `/Library/Developer/Toolchains/swift-6.2-DEVELOPMENT-SNAPSHOT-2025-06-14-a.xctoolchain/usr/lib/clang/17/lib/darwin/libclang_rt.profile_iossim.a`, among other errors.

So it's still a dead-end (for me). But now the problems extend far beyond OpenAPI Generator 😉

**Comment by mikaelacaron** [comment]
I was following the [DocC tutorial](https://swiftpackageindex.com/apple/swift-openapi-generator/1.9.0/tutorials/swift-openapi-generator/clientxcode) and ran into the same issue today.

I tried these steps, and still ran into a Swift concurrency build issue in `Types.swift` file

* Installing this snapshot of Swift 6.2 as mentioned by @groue 
   * Using Swiftly the command is `swiftly install swift-6.2—DEVELOPMENT-SNAPSHOT-2025-06-14-a`
> As mentioned: I confirm that a Swift 6.2 toolchain, downloaded from https://www.swift.org/install/macos/ (swift-6.2-DEVELOPMENT-SNAPSHOT-2025-06-14-a), allows me to build my OpenAPI-Generator-powered package on Xcode 26 beta.

* Selected this toolchain using Xcode as @wangzhizhou mentioned

The 2 build issues that are occurring is:
```text
...BuildToolPluginIntermediates/ClientOpenAPIGenerator.output/ClientOpenAPIGenerator/OpenAPIGenerator/GeneratedSources/Types.swift:208:23 Type 'Operations.GetGreeting.AcceptableContentType' does not conform to protocol 'AcceptableProtocol'

and

.../BuildToolPluginIntermediates/ClientOpenAPIGenerator.output/ClientOpenAPIGenerator/OpenAPIGenerator/GeneratedSources/Types.swift:208:23 Main actor-isolated conformance of 'Operations.GetGreeting.AcceptableContentType' to 'CaseIterable' cannot satisfy conformance requirement for a 'Sendable' type parameter 'Self'
```

I'm running macOS 26 beta 25A5279m and Xcode 26.0 beta 17A5241e
In my Xcode project called `ClientOpenAPIGenerator`
swift-penapi-generator v1.9.0
swift-openapi-runtime v1.8.2
swift-openapi-urlsession v1.1.0

Afterwards I ran `swiftly install main-snapshot` that @wangzhizhou mentioned which downloaded 2025-06-20, changed to that toolchain in Xcode, and it still failed with the same error

**Comment by czechboy0** [comment]
Hi @mikaelacaron,

that sounds like a new problem, and isn't a compiler crash. It's something that we should investigate however, can you please file it separately and we'll follow up there? 🙏

**Comment by frogg** [comment]
Seems to be all fixed in Xcode beta 2 for me!

**Comment by czechboy0** [comment]
Thanks for confirming, @frogg - I'll keep this issue open for a bit longer for visibility.
