### ISSUE TITLE
Crash on duplicate schema name with idiomatic naming strategy

### ISSUE THREAD

**Issue by marknefedov** [apple/swift-openapi-generator#854]
### Description

```
PS C:\Users\mark_\Desktop\kratos-client-swift> swift build
Building for debugging...
Swift OpenAPI Generator is running with the following configuration:
- OpenAPI document path: C:/Users/mark_/Desktop/kratos-client-swift/Sources/kratos-client-swift/openapi.json
- Configuration path: C:/Users/mark_/Desktop/kratos-client-swift/Sources/kratos-client-swift/openapi-generator-config.yaml
- Generator modes: types, client
- Access modifier: internal
- Naming strategy: idiomatic
- Name overrides: <none>
- Type overrides: <none>
- Feature flags: <none>
- Output file names: Types.swift, Client.swift
- Output directory: C:/Users/mark_/Desktop/kratos-client-swift/.build/plugins/outputs/kratos-client-swift/kratos-client-swift/destination/OpenAPIGenerator/GeneratedSources
- Diagnostics output path: <none - logs to stderr>
- Current directory: C:\Users\mark_\Desktop\kratos-client-swift
- Plugin source: build
- Is dry run: false
- Additional imports: <none>
- Additional file comments: <none>Swift/NativeDictionary.swift:792: Fatal error: Duplicate values for key: 'NullTime'
Current stack trace:
0    swiftCore.dll                      0x00007ffe6395bb40 swift_reportError + 94
1    swiftCore.dll                      0x00007ffe639fb620 swift_stdlib_reportFatalErrorInFile + 132
2    swiftCore.dll                      0x00007ffe63657ff0 StaticString.withUTF8Buffer<A>(_:) + 1060
3    swiftCore.dll                      0x00007ffe63657090 _assertionFailure(_:_:file:line:flags:) + 326
4    swiftCore.dll                      0x00007ffe639373e0 swift_dynamicCastForeignClassMetatypeUnconditional + 29378
5    swiftCore.dll                      0x00007ffe636a48f0 Dictionary.init<A>(uniqueKeysWithValues:) + 351
6    swift-openapi-generator-tool.exe   0x00007ff68648fbed <unavailable> + 13302765
7    swift-openapi-generator-tool.exe   0x00007ff6864f7a7f <unavailable> + 13728383
8    swift-openapi-generator-tool.exe   0x00007ff6864bbea4 <unavailable> + 13483684
9    swift-openapi-generator-tool.exe   0x00007ff686462a8a <unavailable> + 13118090
10   swift-openapi-generator-tool.exe   0x00007ff686465a43 <unavailable> + 13130307
11   swift-openapi-generator-tool.exe   0x00007ff686339e1a <unavailable> + 11902490
12   swift-openapi-generator-tool.exe   0x00007ff68633aba5 <unavailable> + 11905957
13   swift-openapi-generator-tool.exe   0x00007ff6862e352e <unavailable> + 11547950
14   swift-openapi-generator-tool.exe   0x00007ff6862e36b7 <unavailable> + 11548343
15   swift-openapi-generator-tool.exe   0x00007ff6862e49dd <unavailable> + 11553245
16   swift-openapi-generator-tool.exe   0x00007ff6862e17bd <unavailable> + 11540413
17   swift-openapi-generator-tool.exe   0x00007ff6862e1d88 <unavailable> + 11541896
18   swift-openapi-generator-tool.exe   0x00007ff686544ecd <unavailable> + 14044877
19   swift-openapi-generator-tool.exe   0x00007ff686545056 <unavailable> + 14045270
20   swift-openapi-generator-tool.exe   0x00007ff68654438b <unavailable> + 14041995
21   swift-openapi-generator-tool.exe   0x00007ff686543b33 <unavailable> + 14039859
22   swift-openapi-generator-tool.exe   0x00007ff68654380c <unavailable> + 14039052
23   swift_Concurrency.dll              0x00007ffe86781c00 AsyncMapSequence.transform.getter + 24654
24   swift_Concurrency.dll              0x00007ffe867887f0 swift_job_run + 114
25   dispatch.dll                       0x00007ffe8309a920 dispatch_assert_queue_barrier + 1008
26   dispatch.dll                       0x00007ffe8309a920 dispatch_assert_queue_barrier + 632
27   dispatch.dll                       0x00007ffe830a2d70 dispatch_prohibit_transition_to_multithreaded + 8323
28   ucrtbase.dll                       0x00007fff0ad13660 wcsrchr + 336
29   KERNEL32.DLL                       0x00007fff0cbfe8c0 BaseThreadInitThunk + 23
30   ntdll.dll                          0x00007fff0d14c510 RtlUserThreadStart + 44
[5/7] Running swift-openapi-generator
```

### Reproduction

Checkout repro repo: https://github.com/marknefedov/swift-openapi-repro

Run `swift build` on windows machine.

### Package version(s)

```console
swift package show-dependencies
.
├── swift-openapi-generator<https://github.com/apple/swift-openapi-generator@1.10.3>
│   ├── swift-algorithms<https://github.com/apple/swift-algorithms@1.2.1>
│   │   └── swift-numerics<https://github.com/apple/swift-numerics.git@1.1.1>
│   ├── swift-collections<https://github.com/apple/swift-collections@1.3.0>
│   ├── openapikit<https://github.com/mattpolzin/OpenAPIKit@3.9.0>
│   │   └── yams<https://github.com/jpsim/Yams@6.2.0>
│   ├── yams<https://github.com/jpsim/Yams@6.2.0>
│   └── swift-argument-parser<https://github.com/apple/swift-argument-parser@1.7.0>
├── swift-openapi-runtime<https://github.com/apple/swift-openapi-runtime@1.9.0>
│   └── swift-http-types<https://github.com/apple/swift-http-types@1.5.1>
└── swift-openapi-urlsession<https://github.com/apple/swift-openapi-urlsession@1.2.0>
    ├── swift-openapi-runtime<https://github.com/apple/swift-openapi-runtime@1.9.0>
    │   └── swift-http-types<https://github.com/apple/swift-http-types@1.5.1>
    ├── swift-http-types<https://github.com/apple/swift-http-types@1.5.1>
    └── swift-collections<https://github.com/apple/swift-collections@1.3.0>
```

### Expected behavior

Error is gracefully handled or client is generated.

### Environment

```console
swift -version
Swift version 6.2.3 (swift-6.2.3-RELEASE)
Target: x86_64-unknown-windows-msvc
Build config: +assertions
```

**Comment by marknefedov** [comment]
Just tested on Ubuntu WSL. Looks like same thing is happening.
```
Swift OpenAPI Generator is running with the following configuration:
- OpenAPI document path: /home/mark/swift-openapi-repro/Sources/kratos-client-swift/openapi.json
- Configuration path: /home/mark/swift-openapi-repro/Sources/kratos-client-swift/openapi-generator-config.yaml
- Generator modes: types, client
- Access modifier: internal
- Naming strategy: idiomatic
- Name overrides: <none>
- Type overrides: <none>
- Feature flags: <none>
- Output file names: Types.swift, Client.swift
- Output directory: /home/mark/swift-openapi-repro/.build/plugins/outputs/swift-openapi-repro/kratos-client-swift/destination/OpenAPIGenerator/GeneratedSources
- Diagnostics output path: <none - logs to stderr>
- Current directory: /home/mark/swift-openapi-repro
- Plugin source: build
- Is dry run: false
- Additional imports: <none>
- Additional file comments: <none>Swift/NativeDictionary.swift:792: Fatal error: Duplicate values for key: 'NullTime'

*** Signal 4: Backtracing from 0x7907f38e2628... done ***

*** Program crashed: Illegal instruction at 0x00007907f38e2628 ***

Platform: x86_64 Linux (Ubuntu 24.04.3 LTS)

Thread 0 "swift-openapi-g":

  0      0x00007907f22455eb <unknown> in libc.so.6
  1 [ra] 0x00007907f34bdbc8 _dispatch_sigsuspend + 23 in libdispatch.so
  2 [ra] 0x00007907f222a1d6 <unknown> in libc.so.6
  3 [ra] 0x00007907f222a28b <unknown> in libc.so.6
...

Thread 1 crashed:

  0                  0x00007907f38e2628 _assertionFailure(_:_:file:line:flags:) + 264 in libswiftCore.so
  1 [ra]             0x00007907f38957c2 specialized _NativeDictionary.merge<A>(_:isUnique:uniquingKeysWith:) + 1937 in libswiftCore.so
  2 [ra] [thunk]     0x00007907f391693f Dictionary.init<A>(uniqueKeysWithValues:) + 334 in libswiftCore.so
  3 [ra]             0x00006058e748a075 TypesFileTranslator.boxRecursiveTypes(_:) + 532 in swift-openapi-generator-tool at /home/mark/swift-openapi-repro/.build/checkouts/swift-openapi-generator/Sources/_OpenAPIGeneratorCore/Translator/TypesTranslator/translateBoxedTypes.swift:28:26
  4 [ra]             0x00006058e754cd92 TypesFileTranslator.translateSchemas(_:multipartSchemaNames:) + 385 in swift-openapi-generator-tool at /home/mark/swift-openapi-repro/.build/checkouts/swift-openapi-generator/Sources/_OpenAPIGeneratorCore/Translator/TypesTranslator/translateSchemas.swift:67:42
  5 [ra]             0x00006058e74b6d85 TypesFileTranslator.translateComponents(_:multipartSchemaNames:) + 228 in swift-openapi-generator-tool at /home/mark/swift-openapi-repro/.build/checkouts/swift-openapi-generator/Sources/_OpenAPIGeneratorCore/Translator/TypesTranslator/translateComponents.swift:31:27
  6 [ra]             0x00006058e7434e2a TypesFileTranslator.translateFile(parsedOpenAPI:) + 1529 in swift-openapi-generator-tool at /home/mark/swift-openapi-repro/.build/checkouts/swift-openapi-generator/Sources/_OpenAPIGeneratorCore/Translator/TypesTranslator/TypesFileTranslator.swift:46:30
  7 [ra] [thunk]     0x00006058e7432785 protocol witness for FileTranslator.translateFile(parsedOpenAPI:) in conformance TypesFileTranslator + 20 in swift-openapi-generator-tool at //<compiler-generated>
  8 [ra]             0x00006058e72adeef MultiplexTranslator.translate(parsedOpenAPI:config:diagnostics:) + 894 in swift-openapi-generator-tool at /home/mark/swift-openapi-repro/.build/checkouts/swift-openapi-generator/Sources/_OpenAPIGeneratorCore/Translator/MultiplexTranslator.swift:43:31
  9 [ra] [thunk]     0x00006058e72adb17 protocol witness for TranslatorProtocol.translate(parsedOpenAPI:config:diagnostics:) in conformance MultiplexTranslator + 22 in swift-openapi-generator-tool at //<compiler-generated>
 10 [ra]             0x00006058e7214eec closure #4 in makeGeneratorPipeline(parser:validator:translator:renderer:config:diagnostics:) + 235 in swift-openapi-generator-tool at /home/mark/swift-openapi-repro/.build/checkouts/swift-openapi-generator/Sources/_OpenAPIGeneratorCore/GeneratorPipeline.swift:125:32
 11 [ra] [thunk]     0x00006058e72150c4 partial apply for closure #4 in makeGeneratorPipeline(parser:validator:translator:renderer:config:diagnostics:) + 35 in swift-openapi-generator-tool at //<compiler-generated>
 12 [ra]             0x00006058e721875c GeneratorPipelineStage.run(_:) + 507 in swift-openapi-generator-tool at /home/mark/swift-openapi-repro/.build/checkouts/swift-openapi-generator/Sources/_OpenAPIGeneratorCore/GeneratorPipelineStage.swift:42:31
 13 [ra]             0x00006058e7216ee9 GeneratorPipeline.run(_:) + 664 in swift-openapi-generator-tool at /home/mark/swift-openapi-repro/.build/checkouts/swift-openapi-generator/Sources/_OpenAPIGeneratorCore/GeneratorPipeline.swift:72:78
 14 [ra]             0x00006058e72173cd runGenerator(input:config:diagnostics:) + 364 in swift-openapi-generator-tool at /home/mark/swift-openapi-repro/.build/checkouts/swift-openapi-generator/Sources/_OpenAPIGeneratorCore/GeneratorPipeline.swift:86:71
 15 [ra]             0x00006058e75af3cc closure #1 in static _Tool.runGenerator(doc:docData:config:outputDirectory:outputFileName:isDryRun:diagnostics:) + 267 in swift-openapi-generator-tool at /home/mark/swift-openapi-repro/.build/checkouts/swift-openapi-generator/Sources/swift-openapi-generator/runGenerator.swift:112:34
 16 [ra] [thunk]     0x00006058e75af6b4 partial apply for closure #1 in static _Tool.runGenerator(doc:docData:config:outputDirectory:outputFileName:isDryRun:diagnostics:) + 35 in swift-openapi-generator-tool at //<compiler-generated>
 17 [ra]             0x00006058e75b0482 static _Tool.replaceFileContents(inDirectory:fileName:with:isDryRun:) + 257 in swift-openapi-generator-tool at /home/mark/swift-openapi-repro/.build/checkouts/swift-openapi-generator/Sources/swift-openapi-generator/runGenerator.swift:141:24
 18 [ra]             0x00006058e75b029c static _Tool.runGenerator(doc:docData:config:outputDirectory:outputFileName:isDryRun:diagnostics:) + 587 in swift-openapi-generator-tool at /home/mark/swift-openapi-repro/.build/checkouts/swift-openapi-generator/Sources/swift-openapi-generator/runGenerator.swift:108:13
 19 [ra]             0x00006058e75adec6 closure #1 in closure #1 in static _Tool.runGenerator(doc:configs:pluginSource:outputDirectory:isDryRun:diagnostics:) + 453 in swift-openapi-generator-tool at /home/mark/swift-openapi-repro/.build/checkouts/swift-openapi-generator/Sources/swift-openapi-generator/runGenerator.swift:54:25
 20 [async] [thunk]  0x00006058e75afc80 partial apply for closure #1 in closure #1 in static _Tool.runGenerator(doc:configs:pluginSource:outputDirectory:isDryRun:diagnostics:) in swift-openapi-generator-tool at //<compiler-generated>
 21 [async] [system] 0x00007907f3e7f260 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) in libswift_Concurrency.so
...

Thread 2:

  0      0x00007907f232a072 <unknown> in libc.so.6
  1 [ra] 0x00007907f34c4e25 _dispatch_event_loop_drain + 52 in libdispatch.so
...

Thread 3:

  0      0x00007907f2298d71 <unknown> in libc.so.6
  1 [ra] 0x00007907f22a4d93 <unknown> in libc.so.6
...

Thread 4:

  0      0x00007907f2298d71 <unknown> in libc.so.6
  1 [ra] 0x00007907f22a4d93 <unknown> in libc.so.6
...


Registers:

rax 0x0000000200000003  8589934595
rdx 0x0000000000000002  2
rcx 0xfffffffe00000000  18446744065119617024
rbx 0x0000000000000003  3
rsi 0x00007907e82f15b8  03 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ········@·······
rdi 0x00007907e82f1650  f0 6b bd f3 07 79 00 00 45 00 00 00 00 00 00 00  ðk½ó·y··E·······
rbp 0x00007907ef9fb030  b0 b2 9f ef 07 79 00 00 c2 57 89 f3 07 79 00 00  °²·ï·y··ÂW·ó·y··
rsp 0x00007907ef9fafc0  00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00  ················
 r8 0x00007907e80008e0  05 00 05 00 07 00 01 00 01 00 00 00 05 00 03 00  ················
 r9 0x0000000000000007  7
r10 0x00007907e82f1660  51 94 51 78 00 79 00 00 aa 56 ce 17 89 e7 9c f7  Q·Qx·y··ªVÎ··ç·÷
r11 0xf79ce78917ce56aa  17842390399730996906
r12 0x00007907e0264020  68 41 bc f3 07 79 00 00 03 00 00 00 02 00 00 00  hA¼ó·y··········
r13 0x00007907e82f15b0  28 d5 bc f3 07 79 00 00 03 00 00 00 00 00 00 00  (Õ¼ó·y··········
r14 0x00007907e82f15b0  28 d5 bc f3 07 79 00 00 03 00 00 00 00 00 00 00  (Õ¼ó·y··········
r15 0xf000000000000024  17293822569102704676
rip 0x00007907f38e2628  0f 0b 48 8d 35 7f 0c fb ff 48 8d 55 a0 45 31 e4  ··H·5··ûÿH·U E1ä

rflags 0x0000000000010206  PF

cs 0x0033  fs 0x0000  gs 0x0000


Images (16 omitted):

0x00006058e64ca000–0x00006058e7fe03b0 f44fcbc3746814091e92405e4cd84660270f9849 swift-openapi-generator-tool /home/mark/swift-openapi-repro/.build/x86_64-unknown-linux-gnu/debug/swift-openapi-generator-tool
0x00007907f2200000–0x00007907f23afcf9 274eec488d230825a136fa9c4d85370fed7a0a5e libc.so.6                    /usr/lib/x86_64-linux-gnu/libc.so.6
0x00007907f3489000–0x00007907f34d17e8 df7c7ccac9b17053f887edc454b3ab20c9a60670 libdispatch.so               /home/mark/.local/share/swiftly/toolchains/6.2.3/usr/lib/swift/linux/libdispatch.so
0x00007907f3600000–0x00007907f3bb16a8 3ae6b39175b7898f05c1f3a999d498a323303137 libswiftCore.so              /home/mark/.local/share/swiftly/toolchains/6.2.3/usr/lib/swift/linux/libswiftCore.so
0x00007907f3e0c000–0x00007907f3e9bbe8 badfef6604672f36e73cfe5b19c053c1be53a291 libswift_Concurrency.so      /home/mark/.local/share/swiftly/toolchains/6.2.3/usr/lib/swift/linux/libswift_Concurrency.so

Backtrace took 0.73s

[166/172] Compiling OpenAPIURLSession HTTPBodyOutputStreamBridge.swift
```

**Comment by czechboy0** [comment]
Hi @marknefedov,

thank you for filing the issue - the crash is definitely unexpected and should instead result in a clearer error. Let's use this issue to track that fix.

However, the root cause of the failure (leading to a crash rather than a prettier error) is that the OpenAPI doc appears to contain duplicate schemas for a specific name, which would make it an invalid OpenAPI document.

So this won't work until the OpenAPI document is fixed, while we also need to detect this case more gracefully.

**Comment by czechboy0** [comment]
Looking at the OpenAPI doc more, appears there is "NullTime" and "nullTime" as two separate schemas.

I believe that's technically legal, and the reason you're seeing the failure is because of the naming strategy being idiomatic. That naming strategy adjusts the names to be more Swifty, however it also leads to more naming conflicts.

Try removing that key from your openapi-generator-config.yaml and see if it still reproduces?

**Comment by marknefedov** [comment]
Thanks, you are right, disabling idiomatic naming prevents the crash.
